sonar.projectKey=rohith-prakash_openapi-generator-php
sonar.projectName=rohith-prakash_openapi-generator-php
sonar.organization=rohith-prakash
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=php_coverage.xml
sonar.php.tests.reportPath=execution-result.xml