sonar.projectKey=rohith-prakash_openapi-generator-php
sonar.projectName=rohith-prakash_openapi-generator-php
sonar.organization=rohith-prakash

sonar.language=php
sonar.sources=src
sonar.tests=tests
php.sonar.php.coverage.reportPaths=php_coverage.xml
php.sonar.php.tests.reportPath=execution-result.xml
