sonar.projectKey=rohith-prakash_openapi-generator-php
sonar.projectName=rohith-prakash_openapi-generator-php
sonar.organization=rohith-prakash


sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*Test*.java,**/*spec.ts
sonar.php.coverage.reportPaths=php_coverage.xml
sonar.php.tests.reportPath=execution-result.xml
sonar.sources=src