sonar.projectKey=twilio_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=twilio
sonar.modules=java,go,csharp

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*.ts,**/*Test*.java

#java.sonar.java.binaries=target/classes
#go.sonar.go.tests.reportPaths=test-report.out
#go.sonar.go.coverage.reportPaths=coverage.out
#sonar.cs.opencover.reportsPaths=test/lcov.net451.opencover.xml